set default=0
set timeout=5
set gfxmode=auto

insmod all_video

menuentry "My Image with Debug" {
    echo 'Loading Linux kernel ...'
    linux /casper/vmlinuz boot=casper quiet splash debug ---
    echo 'Loading initial ramdisk ...'
    initrd /casper/initrd
}

menuentry "My Custom with Explicit Root" {
    echo 'Loading Linux kernel ...'
    linux /casper/vmlinuz boot=casper root=/casper/filesystem.squashfs quiet splash debug ---
    echo 'Loading initial ramdisk ...'
    initrd /casper/initrd
}
